.transition-effect {
  -webkit-transition: all 0.4s ease-in-out;
  transition: all 0.4s ease-in-out;
}

.wrap-dish-card {
  position: relative;
  display: flex;
  flex-direction: column-reverse;
  padding: 8px;
  overflow: hidden;
  border-radius: 8px;
  aspect-ratio: 3/4;

  .wrap-status {
    position: absolute;
    top: 8px;
    right: 8px;
    left: 8px;
    z-index: 1;
    display: flex;
    align-items: center;
    justify-content: space-between;

    .status-dish {
      padding: 4px 8px;
      color: @brown-skin-light;
      font-weight: bold;
      font-weight: bold;
      font-size: 14px;
      background-color: @primary-color;
      border-radius: 4px;
    }

    .more-btn {
      padding: 4px 6px;
      color: @brown-skin-light;
      background-color: @primary-color;
      border-radius: 40px;
      &:hover {
        cursor: pointer;
      }
    }
  }

  .image-dish-card {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    object-fit: cover;
    border-radius: 8px;

    .ant-skeleton-image {
      width: 100%;
      height: 100%;
      background-color: @gray-3;
    }
  }

  .filter-image {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: black;
    opacity: 0;
    .transition-effect;
  }

  .wrap-info-dish {
    .wrap-head-info-dish {
      display: flex;
      flex-direction: column;
      justify-content: space-between;
      margin-bottom: 8px;
      padding: 8px;
      .transition-effect;

      &:hover {
        cursor: pointer;
      }

      .title-dish-card {
        margin: 0px;
        color: @brown-skin-light;
        font-weight: bold;
        font-size: 16px;
      }
    }

    .wrap-desc {
      max-height: 0;
      padding-right: 8px;
      padding-left: 8px;
      overflow: hidden;
      color: @brown-skin-light;
      font-size: 14px;
      text-align: justify;
      .transition-effect;

      &:hover {
        cursor: pointer;
      }

      &.show {
        max-height: 200px;
        padding-top: 8px;
        padding-bottom: 8px;
      }
    }
  }
}

.details-btn-in-dish-card {
  &:hover {
    cursor: pointer;
  }
}
