.wrap-menu-item {
  position: relative;
  max-width: @max-width;

  .button-arrow {
    position: absolute;
    top: 50%;
    z-index: 1;
    display: flex;
    align-items: center;
    justify-content: center;
    width: 36px;
    height: 36px;
    color: @brown-skin-light;
    background-color: @primary-color;
    border-radius: 40px;
    box-shadow: 4px 4px 8px rgba(0, 0, 0, 0.25);

    &.left {
      left: -16px;
    }

    &.right {
      right: -16px;
    }

    &:hover {
      cursor: pointer;
    }
  }

  .carousel {
    margin: 0px -8px;

    .wrap-dish {
      padding: 0 8px;
    }
  }
}
