.wrap-detail-dish-modal {
  padding-top: 24px;

  .wrap-info {
    position: relative;
    flex-direction: column;
    justify-content: end;
    width: 32%;
    height: 400px;
    padding: 16px;
    .dish-img {
      position: absolute;
      top: 0px;
      left: 0px;
      width: 100%;
      height: 100%;
      object-fit: cover;
      border-radius: 8px;
    }

    .wrap-content {
      z-index: 1;
      color: @brown-skin-light;
      .content {
        padding: 8px;
        font-size: 14px;

        &:first-child {
          margin-bottom: 16px;
          font-weight: bold;
          font-size: 16pxc;
        }
      }
    }
  }
}
