.wrap-sign-in {
  .wrap-buttons {
    margin-top: 20px;
    .button-login {
      width: 100px;
      height: 32px;
      border-radius: 40px;
      &:first-child {
        margin-right: 16px;
      }
    }
  }

  .wrap-links {
    flex-direction: column;
    margin-top: 32px;
    .link-sign-up {
      display: block;
      color: @brown-skin-light;
      font-size: 14px;
      font-style: italic;
      &:first-child {
        margin-bottom: 4px;
      }
    }
  }
}
