.wrap-order-page {
  .shop-item {
    display: inline-block;
    border-radius: 8px;
    padding: 8px;
    border: 1px solid @neutral-4;
    transition: all 0.3s ease-in-out;
    &:hover {
      box-shadow: 4px 4px 8px 0 @neutral-5;
      cursor: pointer;
    }

    .shop-icon {
      width: 100%;
      aspect-ratio: 1/1;
    }

    .shop-title {
      margin-bottom: 0px;
      color: @primary-color;
      font-size: 16px;
      font-weight: bold;
    }

    .culinary-type {
      color: @neutral-6;
    }
  }
}
