.wrap-option-detail-item {
  margin-bottom: 8px;

  .option-name-col {
    justify-content: start;
    .option-name {
      margin-bottom: 0px;
    }
  }

  .option-price-col {
    justify-content: end;
  }
}
