.wrap-register-partner {
  width: 1000px;
  .title {
    margin: 0px 0px 32px 0px;
    color: @brown-skin-light;
    text-align: center;
  }

  .wrap-buttons {
    margin-top: 16px;
    .button-form {
      border-radius: 40px;
      &:first-child {
        margin-right: 16px;
      }
    }
  }

  .wrap-select {
    margin-bottom: 8px;
    color: @brown-skin-light;
    .icon {
      margin-right: 8px;
      font-size: 20px;
    }
    .select {
      .ant-select-selector {
        width: 256px;
        border-radius: 40px;
      }
    }
  }
  .wrap-branches {
    position: relative;
    height: 100%;
    padding-top: 16px;
    .ant-card-body {
      height: 440px;
      overflow-y: overlay;
    }
    // .list-branches {
    //   height: 100%;
    // }
    .wrap-add-branch {
      position: absolute;
      top: 12px;
      left: 12px;
      justify-content: start;
      transition: all 0.4s ease-in-out;

      &:hover {
        color: @primary-color;
        cursor: pointer;
      }

      .title-btn {
        margin-right: 8px;
      }
    }
  }
}
