.wrap-nav-bar-layout {
  background-color: @neutral-1;

  .wrap-content-navbar {
    justify-content: space-between;

    .wrap-header-account {
      margin-right: 8px;
      padding: 0px 8px;
      color: @primary-color;
      font-weight: bold;
      font-size: 14px;

      &:hover {
        cursor: pointer;
      }

      .icon {
        margin-left: 8px;
      }
    }
  }
}

.menu-item-basic-layout {
  padding: 0px 8px;
}
