.wrap-input-field {
  margin-bottom: 8px;
  .input-field {
    max-width: 256px;
    padding: 4px 16px;
    border-radius: 40px;
  }

  .icon {
    margin-right: 8px;
    color: @brown-skin-light;
    font-weight: bold;
    font-size: 20px;
  }
}
