.wrap-order-detail-item {
  padding: 0px 8px;
  width: 100%;
  .input-field {
    width: 100%;
  }

  .detail-item-name {
    margin-bottom: 0px;
    display: inline-block;
    width: 100%;
    text-align: center;
  }

  .ant-form-item {
    margin-bottom: 0px;
  }

  .ant-form-item-explain-error {
    font-size: 12px;
  }
}
