.wrap-branch-location {
  justify-content: space-between;
  .select {
    .ant-select-selector {
      width: 256px;
      border-radius: 40px;
    }
  }

  .index-branch {
    color: @neutral-5;
  }

  .input {
    width: 256px;
    padding: 4px 16px;
    border-radius: 40px;
  }

  .delete-btn {
    display: inline-block;
    padding: 4px;
    color: @red-5;

    &.disable {
      color: @red-2;

      &:hover {
        cursor: not-allowed;
      }
    }

    &:hover {
      cursor: pointer;
    }
  }
}
