.wrap-order-page {
  height: 100%;
  overflow-y: overlay;

  .header-page {
    justify-content: space-between;
    margin-bottom: 16px;

    .partner-name {
      color: @primary-color;
      font-weight: 600;
      font-size: 20px;
    }
  }

  .wrap-order-list {
    padding: 8px;
    .header-list {
      margin-bottom: 12px;
      .title {
        color: @primary-color;
        font-weight: bold;
        font-size: 16px;
      }
    }

    .order-list {
      max-height: 80%;
    }
  }
}
