.wrap-register-shipper {
  max-width: 880px;

  .title {
    margin: 0px 0px 32px 0px;
    color: @brown-skin-light;
    text-align: center;
  }

  .wrap-buttons {
    margin-top: 16px;
    .button-form {
      border-radius: 40px;
      &:first-child {
        margin-right: 16px;
      }
    }
  }

  .wrap-select {
    justify-content: space-around;
    margin-bottom: 8px;
    color: @brown-skin-light;
    .select {
      .ant-select-selector {
        width: 256px;
        border-radius: 40px;
      }
    }
  }
}
