.wrap-login {
  position: relative;
  width: 100vw;
  height: 100vh;
  overflow: hidden;
  .background {
    position: absolute;
    top: 0px;
    left: 0px;
    width: 100%;
    height: 100%;
    object-fit: cover;
  }
  .wrap-form {
    z-index: 1;
    padding: 40px 64px;
  }
}
