.wrap-menu-page {
  padding: 16px 0px;

  .header-page {
    justify-content: space-between;
    margin-bottom: 16px;

    .partner-name {
      color: @primary-color;
      font-weight: 600;
      font-size: 20px;
    }

    .add-menu-btn {
      display: flex;
      align-items: center;
      margin-bottom: 0px;
      color: @primary-color;
      font-weight: 600;

      &:hover {
        cursor: pointer;
      }

      .icon {
        margin-left: 8px;
      }
    }
  }
}
